apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-135
    appstudio.redhat.com/component: knative-eventing-test-eventshub-115
  name: knative-eventing-test-eventshub-115
spec:
  image:
    name: serverless-operator-release-135/knative-eventing-test-eventshub
    visibility: public
